# MusucPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/maktab/musucplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/maktab/musucplayer/: Application.java
app/src/main/java/org/maktab/musucplayer/activity/: MainActivity.java  MainFragmentActivity.java  SingleFragmentActivity.java
app/src/main/java/org/maktab/musucplayer/adapter/: DatabindingAdapter.java  ImageAdapter.java  ImageBindingAdapter.java  MusicAlbumAdapter.java  MusicArtistAdapter.java  (+2 more)
app/src/main/res/drawable/: background_open_list.xml  background_play.xml  background_test_buttons.xml  button_plays.xml  ic_skeep_next.xml  ic_skeep_pervious.xml  image_play.xml  image_play_checked.xml  item_shape.xml  item_shape_checked.xml  prosses_seek_bar.xml  selector_image.xml  selector_item.xml  shape_main.xml  shape_play.xml
app/src/main/res/layout/: activity_play_music.xml  activity_single_fragment.xml  album_list_open.xml  artist_list_open.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_detail_material.xml  fragment_ditail.xml  fragment_ditail_new_ui.xml  fragment_main.xml  fragment_music_ditail.xml  fragment_music_list.xml  fragment_music_list_a_a.xml  fragment_playing_bar_music.xml  fragment_playing_music.xml  list_album.xml  list_artisi.xml  list_music.xml  music_ditail.xml  service_notification.xml
app/src/main/res/layout-v21/: fragment_detail_material.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/maktab/musucplayer/: ExampleUnitTest.java
(+80 files in other folders)
