<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.maktab.musucplayer.ui.ditails.DitailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="16dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{viewModel.tittle}"
            android:textAppearance="@style/TextViewHeadline6"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{viewModel.artist}"
            android:textAppearance="@style/TextViewBody1"
            app:layout_constraintBottom_toTopOf="@+id/progressSlider" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:imageUrl="@{viewModel.mImageUri}"
            app:layout_constraintBottom_toTopOf="@+id/text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/text"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]">

        </androidx.appcompat.widget.AppCompatImageView>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/repeatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_test_buttons"
            android:onClick="@{()->viewModel.onClickRpeat()}"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@{viewModel.repeat ? @drawable/ic_repeat_all : @drawable/ic_repeat_one}"
            app:layout_constraintBottom_toBottomOf="@+id/previousButton"
            app:layout_constraintEnd_toStartOf="@+id/previousButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/previousButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_test_buttons"
            android:onClick="@{()->viewModel.onClickPrevious()}"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
            app:layout_constraintStart_toEndOf="@+id/repeatButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_test_buttons"
            android:onClick="@{()->viewModel.onClickPlay()}"
            android:src="@{viewModel.playing ?  @drawable/ic_pause : @drawable/ic_play}"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/previousButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_test_buttons"
            android:onClick="@{()->viewModel.onClickNext()}"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="@+id/playPauseButton"
            app:layout_constraintEnd_toStartOf="@+id/shuffleButton"
            app:layout_constraintStart_toEndOf="@+id/playPauseButton"
            app:layout_constraintTop_toTopOf="@+id/playPauseButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/shuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_test_buttons"
            android:onClick="@{()->viewModel.onClickShaffle()}"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@{viewModel.shffle ? @drawable/ic_shuffle : @drawable/ic_off_shaffle}"
            app:layout_constraintBottom_toBottomOf="@+id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nextButton"
            app:layout_constraintTop_toTopOf="@+id/nextButton" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songCurrentProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:singleLine="true"
            android:text="@{viewModel.curentDuraton}"
            app:layout_constraintBottom_toBottomOf="@+id/progressSlider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/progressSlider" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/progressSlider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:maxHeight="2dp"
            android:progress="@{viewModel.intCurenDuretionPersont}"
            android:onProgressChanged="@{(seekbar, progress, fromuser) -> viewModel.onSeekBarMove(seekbar, progress, fromuser)}"
            android:progressDrawable="@drawable/prosses_seek_bar"
            app:layout_constraintBottom_toTopOf="@+id/playPauseButton"
            app:layout_constraintEnd_toStartOf="@id/songTotalTime"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/songCurrentProgress" />
        app:layout_constraintStart_toEndOf="@id/songCurrentProgress" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/songTotalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:minWidth="40dp"
            android:singleLine="true"
            android:text="@{viewModel.allDuraton}"
            app:layout_constraintBottom_toBottomOf="@+id/progressSlider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/progressSlider" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>