<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_detail_cover"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_main"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_music"
        tools:ignore="VectorDrawableCompat" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textView_ditail_tittle"
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="tittle music"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_detail_cover" />

    <TextView
        android:id="@+id/textView_ditail_artist"
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="artist"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ditail_tittle" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <SeekBar
        android:id="@+id/seekBar_play_fragment"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_ditail_artist" />


    <ImageButton
        android:id="@+id/imageButtonRepeat"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_plays"
        android:src="@drawable/ic_repeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_play_shuffle" />

    <ImageButton
        android:id="@+id/imageButton_play_shuffle"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_plays"
        android:src="@drawable/ic_shafel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageButton_play_next"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButtin_play_play"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_plays"
        android:src="@drawable/ic_play_2"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_play_tittle"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton_play_next"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_plays"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtin_play_play"
        app:layout_constraintStart_toEndOf="@+id/imageButtin_play_play"
        app:layout_constraintTop_toTopOf="@+id/imageButtin_play_play" />

    <ImageButton
        android:id="@+id/imageButton_play_previous"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/button_plays"
        android:src="@drawable/ic_previous"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtin_play_play"
        app:layout_constraintEnd_toStartOf="@+id/imageButtin_play_play"
        app:layout_constraintTop_toTopOf="@+id/imageButtin_play_play" />



</androidx.constraintlayout.widget.ConstraintLayout>