<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_play"
        tools:context=".ui.bar.PlayingMusicFragment">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_play_fragment"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:civ_border_color="#A173778C"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView_play_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center|left"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingHorizontal="16dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Tittle"
            android:textAppearance="@style/TextViewHeadline6"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_play_fragment"
            app:layout_constraintTop_toTopOf="@+id/imageView_play_fragment" />


        <ImageButton
            android:id="@+id/imageButtin_play_play"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/background_test_buttons"
            android:src="@drawable/ic_play"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/imageButton_play_next"
            app:layout_constraintEnd_toStartOf="@+id/imageButton_play_next"
            app:layout_constraintTop_toTopOf="@+id/imageButton_play_next"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton_play_next"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/background_test_buttons"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton_play_previous"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/background_test_buttons"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="@+id/imageButtin_play_play"
            app:layout_constraintEnd_toStartOf="@+id/imageButtin_play_play"
            app:layout_constraintTop_toTopOf="@+id/imageButtin_play_play" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>