<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!--  <TextView
        android:id="@+id/textView_artist_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_list_artisi_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->


    <ImageView
        android:id="@+id/imageButton_list_artist"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/selector_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_artist" />

    <TextView
        android:id="@+id/textView_artist_artist_name"
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:text="artist name"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageButton_list_artist"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_list_artist" />


    <TextView
        android:id="@+id/textView_list_artisi_number"
        style="@style/Platform.MaterialComponents.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="music number"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView_artist_artist_name"
        app:layout_constraintTop_toBottomOf="@+id/textView_artist_artist_name" />

</androidx.constraintlayout.widget.ConstraintLayout>